<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio</title>
    <style>
        *{
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .menu{
            list-style: nome;/*limpar os marcadores padrao da lista ul ou ol*/
            display: flex;/*permite que elementos seja organizados de maneira flex*/
            justify-content: space-around;/*distribui os itens uniformemente deixe um espaço entre eles*/
            background-color: aquamarine;/*coler de fundo*/
            padding: 10px 0;/*adicione 10 pixele de espacamento em cima e em baixo sem mudar as laterais*/
            position: fixed;/*fixa o elemento na parte superior da tela*/
            top: 0;/*posiciona o elemento na parte superior da tela*/
            width: 100%;/*faz com que o elemento ocupe 100% da largura da tela*/
            z-index: 1000;/*garrante que os elementos fique acima das outros itens*/
        }
    </style>
</head>
<body>
   <ul class="menu">
    <li>inicio</li>
    <li>sobre</li>
    <li>perfil</li>
    <li><a href="login.html">contato</a></li>
   </ul> 
</body>
</html>
