<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>pagina de login</title>
    <style>
    body{
     background-color: rgb(129, 125, 125);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    }
    .container{
        background-color: rgba(138, 10, 10, 0.726);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 20px 20px 25px #fff;
        text-align: center;
    }
    input{
        padding: 10px;
        margin: 10px;
        border:5px ridge rgba(90, 0, 236, 0.514);
        border-radius: 10px;
        box-shadow: 0 0 0 5px ;
    }
    button{
        
        width: 95% ;
        height: 30px;
        border-color: rgb(233, 233, 233);
        color: #660101;
        font-size: 15px ;
        border-radius: 15px ;
        cursor: pointer;
    }
    button:hover{
        border-color: rgb(5, 5, 5);
        color: #ff0000;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>login</h2>
        <br><input type="text"placeholder="email">
        <br><input type="pessword" placeholder="senha">
        <br><button><a href="index.html">entrar</a></button>
        <a href="cadastre-se.html">cadastre se</a><br>
        <a href="">esqueci senha</a><br>
    </div>
</body>
</html>
